[gd_scene load_steps=5 format=3 uid="uid://c7aer2gm3ia2k"]

[ext_resource type="PackedScene" uid="uid://ytm16td4s2ss" path="res://scenes/spawner.tscn" id="1_rarhs"]
[ext_resource type="Texture2D" uid="uid://dq84vfhmuqjf7" path="res://assets/Pixel Heart Sprite Sheet 16x16.png" id="2_0bbpv"]
[ext_resource type="PackedScene" uid="uid://bkcgh8avstrjh" path="res://scenes/player.tscn" id="2_rarhs"]
[ext_resource type="PackedScene" uid="uid://cy5241v818q86" path="res://scenes/joystick.tscn" id="3_vcsgt"]

[node name="Main" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Joystick" parent="CanvasLayer" instance=ExtResource("3_vcsgt")]
offset_left = 50.0
offset_top = 450.0
offset_right = 90.0
offset_bottom = 490.0
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="LifeContainer" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Life1" type="Sprite2D" parent="CanvasLayer/LifeContainer"]
position = Vector2(536, 100)
texture = ExtResource("2_0bbpv")
region_enabled = true
region_rect = Rect2(0, 0, 16.0393, 16.0078)

[node name="Life2" type="Sprite2D" parent="CanvasLayer/LifeContainer"]
position = Vector2(576, 100)
texture = ExtResource("2_0bbpv")
region_enabled = true
region_rect = Rect2(0, 0, 16.0624, 16)

[node name="Life3" type="Sprite2D" parent="CanvasLayer/LifeContainer"]
position = Vector2(616, 100)
texture = ExtResource("2_0bbpv")
region_enabled = true
region_rect = Rect2(0, 0, 16.1547, 16)

[node name="Player" parent="." instance=ExtResource("2_rarhs")]
position = Vector2(581, 306)

[node name="spawner" parent="." instance=ExtResource("1_rarhs")]
