[gd_scene load_steps=4 format=3 uid="uid://dp4kaefds5tx3"]

[ext_resource type="Script" uid="uid://cfk4cwls3r7oo" path="res://scenes/pingpong.gd" id="1_3yt20"]
[ext_resource type="Texture2D" uid="uid://clpgvfbcawji3" path="res://assets/pingpong.png" id="1_c1von"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3yt20"]
radius = 6.0

[node name="Area2D" type="Area2D"]
script = ExtResource("1_3yt20")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3yt20")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_c1von")
