[gd_scene load_steps=4 format=3 uid="uid://dhn1ygmy2wrm"]

[ext_resource type="Texture2D" uid="uid://lg17bids3tuw" path="res://assets/sprites/projectiles/Sport-Balls-Asset-Pack-Pixel-Art/64x64/basketball.png" id="2_381p5"]
[ext_resource type="Script" uid="uid://d088dxeemvqlk" path="res://scripts/basketball.gd" id="2_wa7ic"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wa7ic"]
radius = 72.0

[node name="Area2D2" type="Area2D"]
script = ExtResource("2_wa7ic")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wa7ic")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.25, 2.25)
texture = ExtResource("2_381p5")
