[gd_scene load_steps=4 format=3 uid="uid://ddhuc1vj0bkkk"]

[ext_resource type="Script" uid="uid://3psnddlhovmg" path="res://scripts/tennis_ball.gd" id="1_yv6bk"]
[ext_resource type="Texture2D" uid="uid://c3ryj1j3glgnp" path="res://assets/sprites/projectiles/Sport-Balls-Asset-Pack-Pixel-Art/64x64/tennis.png" id="2_35hcc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w1a78"]
radius = 16.0

[node name="Area2D2" type="Area2D"]
script = ExtResource("1_yv6bk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_w1a78")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_35hcc")
