[gd_scene load_steps=4 format=3 uid="uid://dcmyog85pwc64"]

[ext_resource type="Script" uid="uid://x1q7pqva83jm" path="res://scripts/volleyball.gd" id="1_lfbie"]
[ext_resource type="Texture2D" uid="uid://c8rqoj0koh0yr" path="res://assets/sprites/projectiles/Sport-Balls-Asset-Pack-Pixel-Art/64x64/valleyball.png" id="2_3ylo6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lfbie"]
radius = 16.0

[node name="Area2D2" type="Area2D"]
script = ExtResource("1_lfbie")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lfbie")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_3ylo6")
