[gd_scene load_steps=2 format=3 uid="uid://cy5241v818q86"]

[ext_resource type="Script" uid="uid://bkoacbmxfxqo4" path="res://scripts/touch_input.gd" id="1_m03u7"]

[node name="Joystick" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_m03u7")
