[gd_scene load_steps=11 format=3 uid="uid://c7aer2gm3ia2k"]

[ext_resource type="PackedScene" uid="uid://cy5241v818q86" path="res://scenes/ui/joystick.tscn" id="1_yvcut"]
[ext_resource type="Texture2D" uid="uid://dq84vfhmuqjf7" path="res://assets/sprites/ui/Pixel Heart Sprite Sheet 16x16.png" id="2_thnqr"]
[ext_resource type="Script" uid="uid://ccu33m72jiaud" path="res://scripts/timer.gd" id="3_gl1th"]
[ext_resource type="PackedScene" path="res://scenes/entities/player.tscn" id="4_upid4"]
[ext_resource type="PackedScene" uid="uid://ytm16td4s2ss" path="res://scenes/entities/spawner.tscn" id="5_umypx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vcsgt"]
bg_color = Color(0.648663, 0.49473, 0.961565, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.94386, 0.747491, 0.707859, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vcsgt"]
size = Vector2(1152, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c01mt"]
size = Vector2(3, 648)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nxtc6"]
size = Vector2(3, 648)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jlsqs"]
size = Vector2(1152, 3)

[node name="Main" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Joystick" parent="CanvasLayer" instance=ExtResource("1_yvcut")]
offset_left = 50.0
offset_top = 450.0
offset_right = 90.0
offset_bottom = 490.0
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="LifeContainer" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Life1" type="Sprite2D" parent="CanvasLayer/LifeContainer"]
position = Vector2(536, 100)
texture = ExtResource("2_thnqr")
region_enabled = true
region_rect = Rect2(0, 0, 16.0393, 16.0078)

[node name="Life2" type="Sprite2D" parent="CanvasLayer/LifeContainer"]
position = Vector2(576, 100)
texture = ExtResource("2_thnqr")
region_enabled = true
region_rect = Rect2(0, 0, 16.0624, 16)

[node name="Life3" type="Sprite2D" parent="CanvasLayer/LifeContainer"]
position = Vector2(616, 100)
texture = ExtResource("2_thnqr")
region_enabled = true
region_rect = Rect2(0, 0, 16.1547, 16)

[node name="DeathPopup" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CanvasLayer/DeathPopup"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -129.0
offset_top = -91.0
offset_right = 128.0
offset_bottom = 91.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vcsgt")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/DeathPopup/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -99.0
offset_top = -58.0
offset_right = 99.0
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5

[node name="GameOverMsg" type="Label" parent="CanvasLayer/DeathPopup/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Game Over!"
horizontal_alignment = 1

[node name="FinalTimeMsg" type="Label" parent="CanvasLayer/DeathPopup/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1

[node name="Button" type="Button" parent="CanvasLayer/DeathPopup/Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 20
text = "Restart your misery"

[node name="Button2" type="Button" parent="CanvasLayer/DeathPopup/Panel/VBoxContainer"]
layout_mode = 2
text = "Quit to Main Menu"

[node name="Timer" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_gl1th")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Timer"]
layout_mode = 0
offset_left = 7.0
offset_top = 10.0
offset_right = 80.0
offset_bottom = 33.0
theme_override_constants/separation = 2

[node name="Minutes" type="Label" parent="CanvasLayer/Timer/HBoxContainer"]
layout_mode = 2
text = "00:"
horizontal_alignment = 2

[node name="Seconds" type="Label" parent="CanvasLayer/Timer/HBoxContainer"]
layout_mode = 2
text = "00."
horizontal_alignment = 2

[node name="Msecs" type="Label" parent="CanvasLayer/Timer/HBoxContainer"]
layout_mode = 2
text = "000"
horizontal_alignment = 2

[node name="Player" parent="." instance=ExtResource("4_upid4")]
position = Vector2(581, 306)

[node name="spawner" parent="." instance=ExtResource("5_umypx")]

[node name="Wall" type="Node2D" parent="."]

[node name="WallTop" type="StaticBody2D" parent="Wall"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/WallTop"]
position = Vector2(576, -2)
shape = SubResource("RectangleShape2D_vcsgt")

[node name="WallLeft" type="StaticBody2D" parent="Wall"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/WallLeft"]
position = Vector2(-1.5, 324)
shape = SubResource("RectangleShape2D_c01mt")

[node name="WallRight" type="StaticBody2D" parent="Wall"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/WallRight"]
position = Vector2(1153.5, 324)
shape = SubResource("RectangleShape2D_nxtc6")

[node name="WallBottom" type="StaticBody2D" parent="Wall"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/WallBottom"]
position = Vector2(576, 649.5)
shape = SubResource("RectangleShape2D_jlsqs")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[connection signal="pressed" from="CanvasLayer/DeathPopup/Panel/VBoxContainer/Button" to="Player" method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/DeathPopup/Panel/VBoxContainer/Button2" to="Player" method="_on_Quit_To_Main_pressed"]
