[gd_scene load_steps=25 format=3 uid="uid://c7aer2gm3ia2k"]

[ext_resource type="Script" uid="uid://68p23hujomqj" path="res://scenes/ui/main.gd" id="1_thnqr"]
[ext_resource type="Script" uid="uid://bkoacbmxfxqo4" path="res://scripts/touch_input.gd" id="2_s0uuu"]
[ext_resource type="Script" uid="uid://ccu33m72jiaud" path="res://scripts/timer.gd" id="3_gl1th"]
[ext_resource type="PackedScene" uid="uid://s8a0rs2vx5ca" path="res://scenes/touchinput.tscn" id="3_jy5xg"]
[ext_resource type="Texture2D" uid="uid://ck1b5tm2ngd46" path="res://assets/sprites/ui/tinyRPG_dragonRegaliaGUI_v1_0/20240707dragon9SlicesA.png" id="4_upid4"]
[ext_resource type="FontFile" uid="uid://51atjq66dp7v" path="res://assets/fonts/joystix/joystix monospace.otf" id="5_i8jtn"]
[ext_resource type="Texture2D" uid="uid://bwftcef2607so" path="res://assets/sprites/ui/tinyRPG_dragonRegaliaGUI_v1_0/20240707dragonHeaderA.png" id="5_te6ad"]
[ext_resource type="PackedScene" uid="uid://ytm16td4s2ss" path="res://scenes/entities/spawner.tscn" id="5_umypx"]
[ext_resource type="Texture2D" uid="uid://bkymipsttjv5a" path="res://assets/sprites/characters/FreeDemo.png" id="6_gl1th"]
[ext_resource type="PackedScene" uid="uid://1tm74bkji7y6" path="res://scenes/entities/hp_bubble.tscn" id="6_jy5xg"]
[ext_resource type="Texture2D" uid="uid://d1bwpbo76gde1" path="res://assets/sprites/ui/game UI.png" id="7_i8jtn"]
[ext_resource type="PackedScene" uid="uid://dmkk20t53h1ux" path="res://scenes/entities/DogTreat.tscn" id="9_fss6w"]
[ext_resource type="AudioStream" uid="uid://ce2o7nmqayjg" path="res://assets/sounds/background music/my-8-bit-hero-301280.mp3" id="10_thnqr"]
[ext_resource type="PackedScene" uid="uid://but5fo8vc4tt3" path="res://scenes/player.tscn" id="10_yvcut"]
[ext_resource type="AudioStream" uid="uid://bur35p0ektjjm" path="res://assets/sounds/sfx/hurt.wav" id="11_thnqr"]
[ext_resource type="AudioStream" uid="uid://dw6ljyu4v5bo0" path="res://assets/sounds/sfx/kenney_interface-sounds/Audio/confirmation_003.ogg" id="12_gl1th"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_umypx"]
texture = ExtResource("4_upid4")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_i8jtn"]
texture = ExtResource("5_te6ad")
texture_margin_left = 43.0
texture_margin_top = 10.0
texture_margin_right = 43.0
texture_margin_bottom = 15.0
region_rect = Rect2(0, 1, 97, 31)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tihu7"]
texture = ExtResource("7_i8jtn")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0
region_rect = Rect2(200, 752, 96, 24)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4ca1i"]
texture = ExtResource("7_i8jtn")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0
region_rect = Rect2(32, 752, 96, 24)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3nd05"]
texture = ExtResource("7_i8jtn")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0
region_rect = Rect2(200, 752, 96, 24)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q7vri"]
texture = ExtResource("7_i8jtn")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0
region_rect = Rect2(200, 752, 96, 24)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_acbhb"]
texture = ExtResource("7_i8jtn")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0
region_rect = Rect2(32, 752, 96, 24)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kpu1v"]
texture = ExtResource("7_i8jtn")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0
region_rect = Rect2(200, 752, 96, 24)

[node name="Main" type="Node2D"]
script = ExtResource("1_thnqr")
metadata/_edit_horizontal_guides_ = [649.0]
metadata/_edit_vertical_guides_ = [1157.0]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TouchInput" parent="CanvasLayer" instance=ExtResource("3_jy5xg")]
script = ExtResource("2_s0uuu")

[node name="DeathPopup" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CanvasLayer/DeathPopup"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -190.5
offset_top = -162.0
offset_right = 190.5
offset_bottom = 162.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_umypx")

[node name="GameOverMsg" type="Label" parent="CanvasLayer/DeathPopup/Panel"]
layout_mode = 2
offset_left = 4.0
offset_top = 52.0
offset_right = 376.0
offset_bottom = 107.0
theme_override_fonts/font = ExtResource("5_i8jtn")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxTexture_i8jtn")
text = "Game Over!"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/DeathPopup/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.5
offset_top = -30.5
offset_right = 99.5
offset_bottom = 78.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="FinalTimeMsg" type="Label" parent="CanvasLayer/DeathPopup/Panel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_i8jtn")
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1

[node name="Button" type="Button" parent="CanvasLayer/DeathPopup/Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.537011, 0.537011, 0.537011, 1)
theme_override_fonts/font = ExtResource("5_i8jtn")
theme_override_font_sizes/font_size = 15
theme_override_styles/hover = SubResource("StyleBoxTexture_tihu7")
theme_override_styles/pressed = SubResource("StyleBoxTexture_4ca1i")
theme_override_styles/normal = SubResource("StyleBoxTexture_3nd05")
text = "Restart your misery"

[node name="Button2" type="Button" parent="CanvasLayer/DeathPopup/Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.537255, 0.537255, 0.537255, 1)
theme_override_fonts/font = ExtResource("5_i8jtn")
theme_override_font_sizes/font_size = 15
theme_override_styles/hover = SubResource("StyleBoxTexture_q7vri")
theme_override_styles/pressed = SubResource("StyleBoxTexture_acbhb")
theme_override_styles/normal = SubResource("StyleBoxTexture_kpu1v")
text = "Quit to Main Menu"

[node name="Timer" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_gl1th")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Timer"]
layout_mode = 0
offset_left = 7.0
offset_top = 10.0
offset_right = 80.0
offset_bottom = 33.0
theme_override_constants/separation = 2

[node name="Minutes" type="Label" parent="CanvasLayer/Timer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_i8jtn")
text = "00:"
horizontal_alignment = 2

[node name="Seconds" type="Label" parent="CanvasLayer/Timer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_i8jtn")
text = "00."
horizontal_alignment = 2

[node name="Msecs" type="Label" parent="CanvasLayer/Timer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_i8jtn")
text = "000"
horizontal_alignment = 2

[node name="TreatDisplay" type="HBoxContainer" parent="CanvasLayer"]
offset_left = 1070.0
offset_top = 20.0
offset_right = 1110.0
offset_bottom = 60.0
alignment = 1

[node name="TreatIcon" type="Sprite2D" parent="CanvasLayer/TreatDisplay"]
position = Vector2(-1, 20)
texture = ExtResource("6_gl1th")
region_enabled = true
region_rect = Rect2(130.669, 143.803, 26.9869, 16.7669)

[node name="DogTreatCounter" type="Label" parent="CanvasLayer/TreatDisplay"]
layout_mode = 2

[node name="spawner" parent="." instance=ExtResource("5_umypx")]
hp_bubble_scene = ExtResource("6_jy5xg")
dog_treat_scene = ExtResource("9_fss6w")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[node name="Player" parent="." instance=ExtResource("10_yvcut")]
position = Vector2(579, 322)

[node name="SoundManager" type="Node2D" parent="."]

[node name="BGM" type="AudioStreamPlayer" parent="SoundManager"]
stream = ExtResource("10_thnqr")
autoplay = true
parameters/looping = false

[node name="Hit" type="AudioStreamPlayer" parent="SoundManager"]
stream = ExtResource("11_thnqr")

[node name="ButtonPress" type="AudioStreamPlayer" parent="SoundManager"]
stream = ExtResource("12_gl1th")

[connection signal="pressed" from="CanvasLayer/DeathPopup/Panel/VBoxContainer/Button" to="Player" method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/DeathPopup/Panel/VBoxContainer/Button2" to="Player" method="_on_Quit_To_Main_pressed"]
