[gd_scene load_steps=102 format=3 uid="uid://bi45xoblpw777"]

[ext_resource type="Script" uid="uid://dj61tcoifg5a4" path="res://scripts/main_menu.gd" id="1_ekxnf"]
[ext_resource type="Texture2D" uid="uid://wkmilb8nfn10" path="res://assets/sprites/ui/J13sl2-ezgif.com-gif-to-sprite-converter.png" id="2_btxxm"]
[ext_resource type="AudioStream" uid="uid://h6l0jae3bl05" path="res://assets/sounds/background music/a-video-game-short-248442.mp3" id="3_1g8jr"]
[ext_resource type="Texture2D" uid="uid://d1bwpbo76gde1" path="res://assets/sprites/ui/game UI.png" id="3_m1kxf"]
[ext_resource type="Texture2D" uid="uid://cj0j6o4me2tld" path="res://assets/sprites/characters/DogPackPaid/DogPackPaid/Dogs/DogoArgentino/DogoArgentinoPaid/SniffDogo.png" id="3_q85j6"]
[ext_resource type="FontFile" uid="uid://51atjq66dp7v" path="res://assets/fonts/joystix/joystix monospace.otf" id="3_x2yvf"]
[ext_resource type="Texture2D" uid="uid://cmbx5pa7vvql6" path="res://assets/sprites/characters/DogPackPaid/DogPackPaid/Dogs/DogoArgentino/DogoArgentinoPaid/BarkDogo.png" id="4_8g5eo"]
[ext_resource type="Texture2D" uid="uid://x5r5g2yl2w1s" path="res://assets/sprites/characters/DogPackPaid/DogPackPaid/Dogs/Rottweiler/RottiePAID/SleepDogg.png" id="5_7suek"]
[ext_resource type="Texture2D" uid="uid://cpk3ew4y1rte" path="res://assets/sprites/characters/DogPackPaid/DogPackPaid/Dogs/HuskyDog/HuskyPaid/HuskyRun.png" id="5_8g5eo"]
[ext_resource type="AudioStream" uid="uid://dw6ljyu4v5bo0" path="res://assets/sounds/sfx/kenney_interface-sounds/Audio/confirmation_003.ogg" id="6_uhagc"]
[ext_resource type="Texture2D" uid="uid://cmifgye8tewra" path="res://assets/sprites/characters/DogPackPaid/DogPackPaid/Dogs/DogoArgentino/DogoArgentinoPaid/IdleDog.png" id="9_8ekit"]
[ext_resource type="Texture2D" uid="uid://o6ptb85452r3" path="res://assets/sprites/ui/tinyRPG_dragonRegaliaGUI_v1_0/20240707dragon9SlicesD.png" id="12_8ekit"]
[ext_resource type="Texture2D" uid="uid://b2mc2fjhnfkre" path="res://assets/sprites/ui/20250614_1832_Retro Pixel Title_simple_compose_01jxpzxj41er6vke0wm1nkr1j9.png" id="12_otr3d"]
[ext_resource type="AudioStream" uid="uid://boe8rc4rmwn7p" path="res://assets/sounds/sfx/kenney_interface-sounds/Audio/select_005.ogg" id="14_n4uci"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wb0q5"]
atlas = ExtResource("2_btxxm")
region = Rect2(0, 0, 1012, 312)

[sub_resource type="AtlasTexture" id="AtlasTexture_q85j6"]
atlas = ExtResource("2_btxxm")
region = Rect2(1012, 0, 1012, 312)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g5eo"]
atlas = ExtResource("2_btxxm")
region = Rect2(2024, 0, 1012, 312)

[sub_resource type="AtlasTexture" id="AtlasTexture_7suek"]
atlas = ExtResource("2_btxxm")
region = Rect2(3036, 0, 1012, 312)

[sub_resource type="AtlasTexture" id="AtlasTexture_otr3d"]
atlas = ExtResource("2_btxxm")
region = Rect2(4048, 0, 1012, 312)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ekit"]
atlas = ExtResource("2_btxxm")
region = Rect2(0, 312, 1012, 312)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4uci"]
atlas = ExtResource("2_btxxm")
region = Rect2(1012, 312, 1012, 312)

[sub_resource type="AtlasTexture" id="AtlasTexture_877pj"]
atlas = ExtResource("2_btxxm")
region = Rect2(2024, 312, 1012, 312)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayp64"]
atlas = ExtResource("2_btxxm")
region = Rect2(3036, 312, 1012, 312)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2j7i"]
atlas = ExtResource("2_btxxm")
region = Rect2(4048, 312, 1012, 312)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1h5l"]
atlas = ExtResource("2_btxxm")
region = Rect2(0, 624, 1012, 312)

[sub_resource type="AtlasTexture" id="AtlasTexture_pw24t"]
atlas = ExtResource("2_btxxm")
region = Rect2(1012, 624, 1012, 312)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dct7"]
atlas = ExtResource("2_btxxm")
region = Rect2(2024, 624, 1012, 312)

[sub_resource type="AtlasTexture" id="AtlasTexture_qilvv"]
atlas = ExtResource("2_btxxm")
region = Rect2(3036, 624, 1012, 312)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbte4"]
atlas = ExtResource("2_btxxm")
region = Rect2(4048, 624, 1012, 312)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0hcc"]
atlas = ExtResource("2_btxxm")
region = Rect2(0, 936, 1012, 312)

[sub_resource type="SpriteFrames" id="SpriteFrames_qch7b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb0q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q85j6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g5eo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7suek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otr3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ekit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4uci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_877pj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayp64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2j7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1h5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pw24t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dct7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qilvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbte4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0hcc")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_qch7b"]
atlas = ExtResource("3_q85j6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ovp2"]
atlas = ExtResource("3_q85j6")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mexh"]
atlas = ExtResource("3_q85j6")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ud2m"]
atlas = ExtResource("3_q85j6")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqxfm"]
atlas = ExtResource("3_q85j6")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktljq"]
atlas = ExtResource("3_q85j6")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbask"]
atlas = ExtResource("3_q85j6")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6a60"]
atlas = ExtResource("3_q85j6")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5et21"]
atlas = ExtResource("3_q85j6")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei00g"]
atlas = ExtResource("3_q85j6")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_75tx2"]
atlas = ExtResource("3_q85j6")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4d8q"]
atlas = ExtResource("3_q85j6")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpknu"]
atlas = ExtResource("3_q85j6")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wabu5"]
atlas = ExtResource("3_q85j6")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e805"]
atlas = ExtResource("3_q85j6")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwgav"]
atlas = ExtResource("3_q85j6")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvtfn"]
atlas = ExtResource("3_q85j6")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6ok0"]
atlas = ExtResource("3_q85j6")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq1mw"]
atlas = ExtResource("3_q85j6")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc4y2"]
atlas = ExtResource("3_q85j6")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iglv2"]
atlas = ExtResource("3_q85j6")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c68a3"]
atlas = ExtResource("3_q85j6")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_01voq"]
atlas = ExtResource("3_q85j6")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr2v7"]
atlas = ExtResource("3_q85j6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4suy"]
atlas = ExtResource("4_8g5eo")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xupgs"]
atlas = ExtResource("4_8g5eo")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gmx2"]
atlas = ExtResource("4_8g5eo")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g7do"]
atlas = ExtResource("4_8g5eo")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojeks"]
atlas = ExtResource("4_8g5eo")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8svg"]
atlas = ExtResource("4_8g5eo")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jeo2"]
atlas = ExtResource("4_8g5eo")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6jjb"]
atlas = ExtResource("4_8g5eo")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_71yxc"]
atlas = ExtResource("4_8g5eo")
region = Rect2(512, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_lwoqm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qch7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ovp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mexh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ud2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqxfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktljq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbask")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6a60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5et21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei00g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75tx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4d8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpknu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wabu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3e805")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwgav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvtfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6ok0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq1mw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc4y2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iglv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c68a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01voq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr2v7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4suy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xupgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gmx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g7do")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojeks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8svg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jeo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6jjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71yxc")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ks8yd"]
atlas = ExtResource("5_7suek")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_62iit"]
atlas = ExtResource("5_7suek")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr3dv"]
atlas = ExtResource("5_7suek")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2x4s"]
atlas = ExtResource("5_7suek")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_15m4v"]
atlas = ExtResource("5_7suek")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0cbm"]
atlas = ExtResource("5_7suek")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpjrt"]
atlas = ExtResource("5_7suek")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0td5x"]
atlas = ExtResource("5_7suek")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_rx285"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks8yd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62iit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr3dv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2x4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15m4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0cbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpjrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0td5x")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_lwoqm"]
atlas = ExtResource("5_8g5eo")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_85es6"]
atlas = ExtResource("5_8g5eo")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_do6aw"]
atlas = ExtResource("5_8g5eo")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2s44"]
atlas = ExtResource("5_8g5eo")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cu7f"]
atlas = ExtResource("5_8g5eo")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8y44"]
atlas = ExtResource("5_8g5eo")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ks8yd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwoqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85es6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_do6aw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2s44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cu7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8y44")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_wb0q5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("stolen shit:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1213.32, 450.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("daphne:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-429.887, 77.072)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("daphne:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_btxxm"]
resource_name = "sliding"
length = 60.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("stolen shit:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 30.0333, 60.0667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1213.32, 449.5), Vector2(787.943, 449.5), Vector2(1213.32, 449.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("daphne:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 20.7667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-100, 700), Vector2(3000, 700)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("daphne:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 20.7333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q85j6"]
_data = {
&"RESET": SubResource("Animation_wb0q5"),
&"sliding": SubResource("Animation_btxxm")
}

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7suek"]
texture = ExtResource("12_otr3d")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8ekit"]
texture = ExtResource("12_8ekit")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8ekit"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rx285"]
atlas = ExtResource("9_8ekit")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg1pe"]
atlas = ExtResource("9_8ekit")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uibjs"]
atlas = ExtResource("9_8ekit")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsak6"]
atlas = ExtResource("9_8ekit")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xwyt"]
atlas = ExtResource("9_8ekit")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqcof"]
atlas = ExtResource("9_8ekit")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqict"]
atlas = ExtResource("9_8ekit")
region = Rect2(384, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_fv10w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx285")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg1pe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uibjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsak6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xwyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqcof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqict")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m1kxf"]
texture = ExtResource("3_m1kxf")
region_rect = Rect2(200, 752, 96, 24)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uhagc"]
texture = ExtResource("3_m1kxf")
region_rect = Rect2(32, 751, 96, 25)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x2yvf"]
texture = ExtResource("3_m1kxf")
region_rect = Rect2(200, 752, 96, 24)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q85j6"]
texture = ExtResource("3_m1kxf")
region_rect = Rect2(200, 752, 96, 24)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_btxxm"]
texture = ExtResource("3_m1kxf")
region_rect = Rect2(32, 752, 96, 24)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wb0q5"]
texture = ExtResource("3_m1kxf")
region_rect = Rect2(200, 752, 96, 24)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ekxnf")

[node name="stolen shit" type="AnimatedSprite2D" parent="."]
position = Vector2(1213.32, 450.5)
scale = Vector2(2.42689, 2.9968)
sprite_frames = SubResource("SpriteFrames_qch7b")
autoplay = "default"

[node name="putu" type="AnimatedSprite2D" parent="stolen shit"]
position = Vector2(-165.001, -104.228)
scale = Vector2(1.92053, 1.5553)
sprite_frames = SubResource("SpriteFrames_lwoqm")
autoplay = "default"
frame_progress = 0.617504

[node name="roger" type="AnimatedSprite2D" parent="stolen shit"]
position = Vector2(261.52, -48.3532)
scale = Vector2(2.05119, 2.05119)
sprite_frames = SubResource("SpriteFrames_rx285")
autoplay = "default"
flip_h = true

[node name="daphne" type="AnimatedSprite2D" parent="."]
position = Vector2(-429.887, 77.072)
scale = Vector2(3.6744, 4.53727)
sprite_frames = SubResource("SpriteFrames_ks8yd")
autoplay = "default"
frame = 5
frame_progress = 0.570357

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_q85j6")
}
autoplay = "sliding"

[node name="Title" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -257.0
offset_top = -486.0
offset_right = 257.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_7suek")

[node name="DogContainer" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.5
offset_top = -72.5
offset_right = 110.5
offset_bottom = 148.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_8ekit")

[node name="Dog" type="Panel" parent="DogContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.0
offset_top = -73.0
offset_right = 69.0
offset_bottom = 69.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_8ekit")

[node name="putu_select" type="AnimatedSprite2D" parent="DogContainer/Dog"]
position = Vector2(72, 40)
scale = Vector2(2.1875, 2.1875)
sprite_frames = SubResource("SpriteFrames_fv10w")
autoplay = "default"
frame_progress = 0.307868

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.822
anchor_right = 0.5
anchor_bottom = 0.822
offset_left = -152.0
offset_top = -88.96
offset_right = 152.0
offset_bottom = 101.04
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12
metadata/_edit_use_anchors_ = true

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme_override_colors/font_hover_color = Color(0.894118, 1, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.894118, 1, 0, 1)
theme_override_fonts/font = ExtResource("3_x2yvf")
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxTexture_m1kxf")
theme_override_styles/pressed = SubResource("StyleBoxTexture_uhagc")
theme_override_styles/normal = SubResource("StyleBoxTexture_x2yvf")
text = "START"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme_override_colors/font_hover_color = Color(0.894118, 1, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.894118, 1, 0, 1)
theme_override_fonts/font = ExtResource("3_x2yvf")
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxTexture_q85j6")
theme_override_styles/pressed = SubResource("StyleBoxTexture_btxxm")
theme_override_styles/normal = SubResource("StyleBoxTexture_wb0q5")
text = "QUIT
"

[node name="MainMenuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_1g8jr")
autoplay = true
parameters/looping = true

[node name="ButtonPress" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_uhagc")

[node name="ButtonHover" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_n4uci")

[connection signal="mouse_entered" from="VBoxContainer/StartButton" to="." method="_on_start_button_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_pressed"]
