[gd_scene load_steps=2 format=3 uid="uid://ddhoj0xhbfqk8"]

[ext_resource type="Texture2D" uid="uid://4d8qptvoflat" path="res://assets/sprites/map/EnviromentPack/EnviromentPack/Decorations/Plants.png" id="1_s7wpw"]

[node name="Grass3" type="Sprite2D"]
scale = Vector2(1.03726, 1)
texture = ExtResource("1_s7wpw")
region_enabled = true
region_rect = Rect2(95.9823, 14.9733, 16.0406, 16.0429)
