[gd_scene load_steps=2 format=3 uid="uid://cpbk3tnbc4g1t"]

[ext_resource type="Texture2D" uid="uid://4d8qptvoflat" path="res://assets/sprites/map/EnviromentPack/EnviromentPack/Decorations/Plants.png" id="1_u4v6i"]

[node name="Grass2" type="Sprite2D"]
texture = ExtResource("1_u4v6i")
region_enabled = true
region_rect = Rect2(80.0328, 30.9709, 15.0467, 16.1595)
